<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lexware OBX Importer</title>
    <script type="module" src="/src/main.ts" defer></script>
  </head>

  <body>
    <h1>Lexware OBX Importer<small id="version"></small></h1>

    <form>
      <label for="obx" class="fileUpload">OBX Datei</label>
      <div id="dropZone">
        <p id="dropText">Drag & Drop oder anklicken</p>
      </div>
      <input id="obx" type="file" accept=".obx,application/obx+xml" />

      <label>
        API Key
        <input id="apiKey" type="text" name="obx" />
      </label>

      <label>
        Aufschlag in %
        <input id="aufschlag" type="number" name="number" value="0" />
      </label>

      <!-- <label>
        Kunde
        <select id="kunde">
          <option value="test" selected>Testkunde</option>
        </select>
      </label> -->

      <label>
        Gleiche Zeilen gruppieren?
        <select id="group">
          <option value="y" selected>Ja</option>
          <option value="n">Nein</option>
        </select>
      </label>

      <label>
        Kurzform / Langform
        <select id="isLong">
          <option value="short">Kurzform</option>
          <option value="long" selected>Langform</option>
        </select>
      </label>

      <div class="formactions">
        <input id="submit" type="submit" value="Importieren" disabled />
      </div>
    </form>

    <samp>
      <pre id="preview"></pre>
    </samp>
  </body>
</html>
